// Why's WebKit gotta be so weird?
=css-keyframes($name)
  @keyframes #{$name}
    @content
  @-webkit-keyframes #{$name}
    @content
=css-animation($args...)
  animation: $args
  -webkit-animation: $args

=css-transition($args...)
  transition: $args
  -webkit-transition: $args

.flip
  transform: scaleX(-1)
.reverse, .reverse::before
  animation-direction: reverse !important


=sprite($name, $image, $width, $height)
  .spr-#{$name}
    position: absolute
    width: $width
    height: $height
    overflow: hidden
    
    &::before
      content: url('img/#{$image}')
      height: 100%
      position: absolute
      top: 0
    
    @content

=sheet-animation($name, $fps, $iterations, $frames...)
  $anim-name: an#{random(10000)}
  
  +css-keyframes($anim-name)
    @for $i from 1 through length($frames)
      @if $i == 1 or nth($frames, $i) != nth($frames, $i - 1)
        #{100% * ($i - 1) / length($frames)}
          left: nth($frames, $i) * -100%
    to
      left: nth($frames, length($frames)) * -100%
  
  &.anim-#{$name}::before
    +css-animation(#{length($frames) / $fps}s step-end 0s $iterations normal both running $anim-name)

=still-sheet-animation($name, $frame)
  &.anim-#{$name}::before
    left: $frame * -100%

=shake-animation($name, $fps, $iterations, $pos, $frames...)
  $anim-name: an#{random(10000)}
  
  +css-keyframes($anim-name)
    $spacing: 100% / length($frames)
    @for $i from 1 through length($frames)
      $timing: ($i - 1) * $spacing
      $current: nth($frames, $i)
      @if $current == 0
        @if $i == 1 or nth($frames, $i - 1) != 0
          #{$timing}
            #{$pos}: 0
      @else
        $v: nth($current, 1)
        $d: if(length($current) >= 2, nth($current, 2), 1)
        $q: if(length($current) >= 3, nth($current, 3), 1)
        $s: $spacing * $d / $q
        @for $j from 0 to $q
          $force: $v * (1 - ($j / $q))
          #{$timing + $s * $j}
            #{$pos}: $force
          #{$timing + $s * ($j + 0.5)}
            #{$pos}: $force * -1
        #{$timing + $spacing * $d}
          #{$pos}: 0
    to
      #{$pos}: 0
  
  &.anim-#{$name}
    +css-animation(#{length($frames) / $fps}s step-end 0s $iterations normal both running $anim-name)

=move-animation($name, $pos, $from, $to, $duration, $iterations, $ease: linear)
  $anim-name: an#{random(10000)}
  +css-keyframes($anim-name)
    from
      #{$pos}: $from
    to
      #{$pos}: $to
  
  @if $name == implied
    +css-animation($duration $ease 0s $iterations normal both running $anim-name)
  @else
    &.anim-#{$name}
      +css-animation($duration $ease 0s $iterations normal both running $anim-name)

=image($name, $image, $width, $height)
  .spr-#{$name}
    position: absolute
    width: $width
    height: $height
    background-image: url('img/#{$image}')
    background-repeat: repeat
    @content

=gradient-sprite($name, $color, $width, $height, $further: 0)
  .spr-#{$name}
    $from: change_color($color, $alpha: 0)
    background: -webkit-linear-gradient(left, $from 0%,$color 100%)
    background: linear-gradient(to right, $from 0%,$color 100%)
    position: absolute
    width: $width
    height: $height
    @if $further > 0
      &::before
        content: ''
        position: absolute
        width: $further
        height: $height
        top: 0
        left: 99.5%
        background-color: white
    @content
