@import animations


html, body
  height: 100%
  overflow: hidden
  background-color: black
  pointer-events: none

#glass
  top: 0
  left: 0
  width: 100%
  height: 100%


#game
  overflow: hidden
  left: 0
  top: 0
  width: 640px
  height: 360px


div
  position: absolute


.spr-overlay
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  pointer-events: none
  +css-transition(background-color 3s, opacity 3s)


+image(field, 'field.svg', 7200px, 800px)
+image(grass, 'grass.svg', 7200px, 720px)
  z-index: 1
+sprite(tree, 'tree.svg', 350px, 335px)
  z-index: -1
  +still-sheet-animation(bare, 1)

+sprite(boy, 'boy.svg', 100px, 150px)
